<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sddd.tfn.factorydemo.MainActivity">

    <TextView
        android:id="@+id/text_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工厂模式测试Demo"/>

    <Button
        android:id="@+id/simple_factory_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_demo"
        android:layout_marginTop="20dp"
        android:text="简单工厂模式"/>

    <Button
        android:id="@+id/factory_method_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simple_factory_btn"
        android:layout_marginTop="20dp"
        android:text="工厂模式"/>

    <Button
        android:id="@+id/abstract_factory_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/factory_method_btn"
        android:layout_marginTop="20dp"
        android:text="抽象工厂模式"/>
    
</RelativeLayout>
