<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_factory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sddd.tfn.factorydemo.factorymethod.FactoryActivity">

    <TextView
        android:id="@+id/text_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工厂模式测试Demo"/>

    <Button
        android:id="@+id/factory_bmw_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_factory"
        android:layout_marginTop="20dp"
        android:text="钱不够，买个3系吧"/>

    <Button
        android:id="@+id/factory_bmw_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/factory_bmw_3"
        android:layout_marginTop="20dp"
        android:text="有钱了，果断7系"/>

    <TextView
        android:id="@+id/factory_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/factory_bmw_7"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text=""/>

</RelativeLayout>
